<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e7e7db"
    android:scrollbars="vertical">

    <!-- Header med bild -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/gamebackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="16dp">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#87875549"
                android:text="Grupper"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#56956556"
                android:text="Grupper som behöver medlemmar"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="Sök efter grupper..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!-- Grupp 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="15dp"
            android:background="#B3B3A7"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:background="#947373"
                android:padding="15dp"
                android:text="Dungeons & Dragons"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Vi söker en tank och en healer för vårt DnD-kampanj."
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Members: 3"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Grupp 2  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:background="#B3B3A7"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:background="#85735E"
                android:padding="15dp"
                android:text="Elden Ring"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Sökes: En tank som kan ta Malenia, Blade of Miquella's uppmärksamhet"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Members: 2"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Grupp 3  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginBottom="16dp"
            android:background="#B3B3A7"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"

                android:background="#D15454"
                android:gravity="center"
                android:onClick="onGroupButtonClick"
                android:padding="15dp"
                android:text="Valorant"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Letar efter en duellist, en controller och en healer för att fylla vår 5man på Valorant"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Members: 2"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Grupp 4  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginBottom="16dp"
            android:background="#B3B3A7"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="114dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:background="#5E7985"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cyberpunk 2077"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Members: 2"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <!-- Gå med grupp -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#58807c"
        android:text="Gå med i grupp" />

